{
  "name": "imagefinder",
  "version": "0.0.8",
  "description": "image finder",
  "main": "lib/index.js",
  "bin": {
    "imagefinder": "bin/index.js"
  },
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indatawetrust/imagefinder.git"
  },
  "keywords": [
    "image",
    "finder",
    "search"
  ],
  "author": "indatawetrust",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indatawetrust/imagefinder/issues"
  },
  "homepage": "https://github.com/indatawetrust/imagefinder#readme",
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
